<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devJedi Exercise</title>
</head>
<body>
    <h3>Updated by Vincent</h3>
    <h3>Updated by Chrisna</h3>
    <h3>Updated by Jaemily</h3>
</body>
</html>